# OrbitX

./: .bootstrap  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/commpass357/orbitx/: OrbitGameScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commpass357/orbitx/: MainActivity.kt
app/src/main/java/com/commpass357/orbitx/sim/: BodyState.kt  BodyType.kt  SimulationEngine.kt  SolarSystemScenario.kt  Vector2.kt
app/src/main/java/com/commpass357/orbitx/ui/: OrbitGameScreen.kt  OrbitViewModel.kt
app/src/main/java/com/commpass357/orbitx/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/commpass357/orbitx/sim/: SimulationEngineTest.kt  Vector2Test.kt
app/src/test/java/com/commpass357/orbitx/ui/: OrbitViewModelTest.kt
