org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=D:/OrbitX/.tmp
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
